# MongoDB URI
MONGO_URI=mongodb://localhost:27017

# ชื่อ Database ที่จะใช้
DB_NAME=business

# JWT Secret Key สำหรับสร้าง/ตรวจสอบ token
JWT_SECRET=mySuperSecretKey123!

# PORT ที่ใช้รันเซิร์ฟเวอร์
PORT=8080